{
  "manifest_version": 3,
  "name": "My Custom AI Summarizer",
  "version": "1.3",
  "description": "Uses my custom-trained model to summarize, translate, and get sentiment.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
"host_permissions": [
  "https://api-inference.huggingface.co/*"
]

}